/********************************/
/* 1296px */
/********************************/

@media (max-width: 81em) {
  .container {
    max-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 0 85px;
  }

  .primary-headline {
    font-size: 90px;
  }

  .btn-shop:link,
  .btn-shop:visited,
  .btn-category:link,
  .btn-category:visited {
    font-size: 18px;
  }
}

/********************************/
/* 1056px */
/********************************/

@media (max-width: 66em) {
  .primary-headline {
    font-size: 80px;
  }

  .description {
    font-size: 15px;
  }

  .btn-shop,
  .btn-category {
    font-size: 18px;
  }

  .text-box {
    gap: 30px;
  }

  .buttons {
    gap: 24px;
  }
}

/********************************/
/* 944px */
/********************************/

@media (max-width: 59em) {
  .header {
    padding: 0 36px;
  }

  .container {
    max-width: 100%;
    margin: 60px 0;
    padding: 0 36px;
  }

  .btn-nav {
    display: none;
  }

  .navigation .btn-nav {
    display: block;
    padding: 12px 24px;
  }

  .navigation {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    font-size: 20px;
    transition: all ease 0.4s;
    transform: translateX(100%);
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
  }

  .nav-open .navigation {
    transform: translateX(0);
    pointer-events: all;
    visibility: visible;
    opacity: 1;
  }

  .btn-menu {
    display: block;
    z-index: 999;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 60px;
  }

  .hero div {
    text-align: center;
  }

  .primary-headline {
    font-size: 64px;
  }

  .text-box {
    grid-row: 2;
    align-items: center;
    margin: 0 20px;
    gap: 24px;
  }

  .available ul {
    justify-content: center;
  }

  .domino-img {
    width: 60%;
  }
}

/********************************/
/* 704 */
/********************************/

@media (max-width: 44em) {
  .text-box {
    gap: 20px;
  }

  .primary-headline {
    font-size: 50px;
  }

  .description,
  .available span {
    font-size: 14px;
  }

  .domino-img {
    width: 70%;
  }

  .btn-shop:link,
  .btn-shop:visited,
  .btn-category:link,
  .btn-category:visited {
    font-size: 16px;
    padding: 10px 24px;
  }

  .buttons {
    gap: 20px;
  }

  .market-img {
    width: 24px;
    height: 24px;
  }
}

/********************************/
/* 576 */
/********************************/

@media (max-width: 36em) {
  .container {
    padding: 0 24px;
  }

  .primary-headline {
    font-size: 44px;
  }

  .description,
  .available span {
    font-size: 13px;
  }

  .description {
    width: 100%;
  }

  .btn-shop:link,
  .btn-shop:visited,
  .btn-category:link,
  .btn-category:visited {
    font-size: 14px;
    padding: 10px 24px;
  }

  .available ul {
    gap: 12px;
  }
}

/********************************/
/* 528 */
/********************************/

@media (max-width: 33em) {
  .text-box {
    gap: 16px;
  }

  .primary-headline {
    font-size: 30px;
  }

  .description,
  .available span {
    font-size: 12px;
  }

  .btn-shop:link,
  .btn-shop:visited,
  .btn-category:link,
  .btn-category:visited {
    font-size: 14px;
    padding: 8px 16px;
  }

  .buttons {
    gap: 16px;
  }
}
